# Travelo-BackEnd

./: build.gradle  settings.gradle
src/main/java/com/mysite/travelo/: AdminController.java  AppConfig.java  DataNotFoundException.java  MainController.java  Place.java  PlaceRepository.java  SecurityConfig.java  TraveloApplication.java
src/main/java/com/mysite/travelo/admin/user/: AdminUserController.java
src/main/java/com/mysite/travelo/config/: SwaggerConfig.java
src/main/java/com/mysite/travelo/gil/course/: Course.java  CourseBookmark.java  CourseBookmarkRepository.java  CourseBookmarkService.java  CourseController.java  CourseLike.java  CourseLikeRepository.java  CourseLikeService.java  CourseList.java  CourseRepository.java  CourseService.java
src/main/java/com/mysite/travelo/gil/review/: AdminReviewController.java  Review.java  ReviewController.java  ReviewForm.java  ReviewRecommend.java  ReviewRecommendRepository.java  ReviewRecommendService.java  ReviewReport.java  ReviewReportRepository.java  ReviewReportService.java  ReviewRepository.java  ReviewService.java
src/main/java/com/mysite/travelo/hyo/customcourse/: CourseCustomController.java  CourseCustomService.java  CourseListRepository.java  CustomCourseRequest.java
src/main/java/com/mysite/travelo/hyo/place/: Place.java  PlaceBookmark.java  PlaceBookmarkController.java  PlaceBookmarkRepository.java  PlaceBookmarkService.java  PlaceController.java  PlaceLike.java  PlaceLikeRepository.java  PlaceRepository.java  PlaceService.java  TestController.java
src/main/java/com/mysite/travelo/yeon/group/: Course.java  CourseBookmark.java  CourseBookmarkRepository.java  CourseBookmarkService.java  CourseGroup.java  CourseGroupController.java  CourseGroupList.java  CourseGroupListRepository.java  CourseGroupListService.java  CourseGroupRepository.java  CourseGroupRequest.java  CourseGroupService.java  CourseList.java  CourseRepository.java  CourseSeqRequest.java  CourseService.java  Review.java
src/main/java/com/mysite/travelo/yeon/mail/: MailConfig.java  MailService.java  VerifyCodeDto.java
src/main/java/com/mysite/travelo/yeon/member/: Member.java  MemberController.java  MemberCreateForm.java  MemberRepository.java  MemberService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/mysite/travelo/yeon/oauth/: GoogleController.java  KakaoController.java  NaverController.java  OAuthToken.java  OAuthTokenRepository.java  OAuthTokenService.java
src/main/java/com/mysite/travelo/yeon/user/: AdminUserController.java  AuthResponse.java  CheckRequest.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  JoinRequest.java  KakaoController.java  LoginFilter.java  LoginRequest.java  MyPageController.java  ResignRequest.java  SiteUser.java  TokenBlacklistService.java  User.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/java/com/mysite/travleo/: DataNotFoundException.java  MainController.java  SecurityConfig.java  TraveloApplication.java
src/main/java/com/mysite/travleo/yeon/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/course/: detail.html  list.html
src/main/resources/templates/place/: detail.html  list.html  test_bookmark.html  test_like.html
src/main/resources/templates/review/: modify.html
src/main/resources/templates/yeon/: admin.html  checkUser.html  login.html  mypage.html  resign.html  signup.html
src/main/resources/templates/yeon/group/: create.html
src/main/resources/templates/yeon/join/: form.html
src/main/resources/templates/yeon/login/: form.html
src/main/resources/templates/yeon/signup/: form.html
src/test/java/com/mysite/travelo/: TraveloApplicationTests.java
src/test/java/com/mysite/travleo/: TraveloApplicationTests.java
